global
defaults
   timeout connect 30s
   timeout client  30s
   timeout server  30s

frontend Frontend
    bind 0.0.0.0:80
    mode tcp
    default_backend Backend

backend Backend
    mode tcp
    # server Backend01 proxy:80 send-proxy
    # server Backend01 netcat:8080 send-proxy-v2
    server Backend01 proxy_debugger:8080 send-proxy-v2
